<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test.efankin</groupId>
    <artifactId>airports-search</artifactId>
    <packaging>jar</packaging>
    <version>1.1.0</version>
    
    <build>
    <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
   </resources>
        <plugins>
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
        <source>11</source> 
        <target>11</target> 
    </configuration>
</plugin>
            <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>libs/</classpathPrefix>
                <mainClass>
                   JavaParser.Main
                </mainClass>
            </manifest>
        </archive>
    </configuration>
</plugin>
     </plugins>
    </build>

</project>